<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="./favicon.png">
    <title>FarmLand | LOGICADE Portfolio </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>

<body>
    <!-- header -->
    <header>
        <div class="container header_content">
            <div class="main_nav d-flex align-items-center justify-content-between py-3">

                <ul class="header_list">
                    <li class="header_list_item">
                        <button class="trigger d-flex d-md-none">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li class="header_list_item d-none d-md-flex ml-md-0">
                        <a href="_login.html" class="header_list_link">Sign in</a>
                    </li>
                    <li class="header_list_item d-none d-md-flex">
                        <a href="_signup.html" class="header_list_link">Register</a>
                    </li>
                </ul>
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="trackpax">
                </a>
                <ul class="header_list">
                    <li class="header_list_item">
                        <button class="header_list_link" href="#">EN | AR</button>
                    </li>
                    <li class="header_list_item">
                        <button class="header_list_btn search_bar_toggle"><img src="./img/search.png"
                                alt="search"></button>
                    </li>
                    <li class="header_list_item">
                        <button class="header_list_btn cart_popup_btn"><img src="./img/shop.png" alt="shop"></button>
                    </li>
                </ul>
            </div>
            <div class="search_box border-bottom px-3">
                <form>
                    <div class="input-group my-2 flex-nowrap">
                        <input type="text" class="form-control" placeholder="Search ....!" aria-label="Search ....!"
                            aria-describedby="searchbar">
                        <button class="input-group-text search_btn" id="searchbar">
                            <img src="./img/search.png" alt="search">
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="header_bottom_menu">
            <div class="header_bottom_menu_overlay" onclick="headerNavFunc()">

            </div>
            <div class="header_bottom_nav">
                <span class="closeNavIcon d-md-none d-block" onclick="headerNavFunc()">
                    <i class="fas fa-times"></i>
                </span>
                <ul class="header_bottom_list">
                    <li class="header_bottom_item">
                        <a class="header_bottom_link" href="index.html">home</a>
                    </li>
                    <li class="header_bottom_item">
                        <a class="header_bottom_link" href="#">about us</a>
                    </li>
                    <li class="header_bottom_item">
                        <a class="header_bottom_link" href="#">brand</a>
                    </li>
                    <li class="header_bottom_item">
                        <a class="header_bottom_link" href="#">shop</a>
                    </li>
                    <li class="header_bottom_item">
                        <a class="header_bottom_link" href="#">content</a>
                    </li>
                </ul>
                <div class="social_btn d-md-none d-flex pt-4 mb-4">
                    <a href="_login.html" class="header_form_link w-50">Sign in</a>

                    <a href="_signup.html" class="header_form_link w-50  ml-2">Register</a>
                </div>
                <div class="header_bottom_footer d-md-none d-block">
                    <div class="mt-5 header__social__icon__list d-flex justify-content-center align-items-center">
                        <a href="#" class="header__social__icon"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="header__social__icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="header__social__icon"><i class="fab fa-twitter-square"></i></a>
                    </div>
                    <p class="header_bottom_footer_txt text-center">Copyright © 2020 All Rights Reserved | LOGICADE
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- checkout -->
    <section class="checkout_main container">
        <h1 class="checkout_title">
            <span class="checkout_itm_wht">3.14 kD</span>
            <span class="checkout_dot"></span>
            <span class="checkout_total_itm">09 products</span>
        </h1>
        <div class="checkout_items_main">
            <div class="checkout_itm d-flex">

                <div class="cart_itm_img_wrpr">
                    <img src="./img/cart_item1.png" alt="cart item">
                </div>
                <div class="cart_itm_dtls d-flex justify-content-between ">
                    <div class="cart_img_detail">
                        <h3 class="cart_itm_name">GRANORO Bio Penne</h3>
                        <p>size : 500 grams</p>
                        <p>item price : 0.49 kb</p>
                        <p>qty : 03</p>
                        <button class="cart_itm_rmve_btn">remove</button>
                    </div>
                    <div class="cart_quntity_avbl_offr d-flex flex-column justify-content-between align-items-end">
                        <div class="cart_quantity_main d-flex align-items-center">
                            <span class="cart_qty d-flex flex-column align-items-center justify-content-between">
                                <button class="inc_dec_btn inc_btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="inc_dec_btn dec_btn">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </span>
                            <span class="cart_itm">03</span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="checkout_itm d-flex">

                <div class="cart_itm_img_wrpr">
                    <img src="./img/cart_item1.png" alt="cart item">
                </div>
                <div class="cart_itm_dtls d-flex justify-content-between ">
                    <div class="cart_img_detail">
                        <h3 class="cart_itm_name">GRANORO Bio Penne</h3>
                        <p>size : 500 grams</p>
                        <p>item price : 0.49 kb</p>
                        <p>qty : 03</p>
                        <button class="cart_itm_rmve_btn">remove</button>
                    </div>
                    <div class="cart_quntity_avbl_offr d-flex flex-column justify-content-between align-items-end">
                        <div class="cart_quantity_main d-flex align-items-center">
                            <span class="cart_qty d-flex flex-column align-items-center justify-content-between">
                                <button class="inc_dec_btn inc_btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="inc_dec_btn dec_btn">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </span>
                            <span class="cart_itm">03</span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="checkout_itm d-flex">

                <div class="cart_itm_img_wrpr">
                    <img src="./img/cart_item1.png" alt="cart item">
                </div>
                <div class="cart_itm_dtls d-flex justify-content-between ">
                    <div class="cart_img_detail">
                        <h3 class="cart_itm_name">GRANORO Bio Penne</h3>
                        <p>size : 500 grams</p>
                        <p>item price : 0.49 kb</p>
                        <p>qty : 03</p>
                        <button class="cart_itm_rmve_btn">remove</button>
                    </div>
                    <div class="cart_quntity_avbl_offr d-flex flex-column justify-content-between align-items-end">
                        <div class="cart_quantity_main d-flex align-items-center">
                            <span class="cart_qty d-flex flex-column align-items-center justify-content-between">
                                <button class="inc_dec_btn inc_btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="inc_dec_btn dec_btn">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </span>
                            <span class="cart_itm">03</span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="payment_getway_main" id="payment_getway_main">
            <form>
                <div class="payment_getway_grp" data-toggle="collapse" data-target="#oncash" type="button"
                    aria-expanded="false" aria-controls="oncash">
                    <input class="option_input radio" type="radio" id="on_cash" name="payment_getway">
                    <label for="on_cash" class="checkout_getway_title">
                        on-cash
                    </label>
                </div>
                <div class="collapse" id="oncash" data-parent="#payment_getway_main">
                </div>

                <div class="payment_getway_grp" data-toggle="collapse" data-target="#debitcrad" type="button"
                    aria-expanded="false" aria-controls="debitcrad">
                    <input class="option_input radio" type="radio" id="debit_crad" name="payment_getway">
                    <label for="debit_crad" class="checkout_getway_title">
                        debit card
                    </label>
                </div>
                <div class="collapse" id="debitcrad" data-parent="#payment_getway_main">

                    <div class="form-row payment_getway_form">
                        <div class="col-9 payment_getway_input_grp">
                            <label class="payment_getway_input_label" for="cardno">card no</label>
                            <input type="text" class="form-control payment_getway_input" id="cardno">
                        </div>
                        <div class="col-5 payment_getway_input_grp">
                            <label class="payment_getway_input_label" for="expirydate">expiry date</label>
                            <input type="text" class="form-control payment_getway_input" id="expirydate">
                        </div>
                        <div class="col-5 payment_getway_input_grp payment_getway_input_margin_left">
                            <label class="payment_getway_input_label" for="seccode">security code</label>
                            <input type="text" class="form-control payment_getway_input" id="seccode">
                        </div>
                    </div>


                </div>

                <div class="payment_getway_grp" data-toggle="collapse" data-target="#creditcard" type="button"
                    aria-expanded="false" aria-controls="creditcard">
                    <input class="option_input radio" type="radio" id="credit_card" name="payment_getway">
                    <label for="credit_card" class="checkout_getway_title">
                        credit card
                    </label>
                </div>
                <div class="collapse" id="creditcard" data-parent="#payment_getway_main">

                    <div class="form-row payment_getway_form">
                        <div class="col-9 payment_getway_input_grp">
                            <label class="payment_getway_input_label" for="cardno">card no</label>
                            <input type="text" class="form-control payment_getway_input" id="cardno">
                        </div>
                        <div class="col-5 payment_getway_input_grp">
                            <label class="payment_getway_input_label" for="expirydate">expiry date</label>
                            <input type="text" class="form-control payment_getway_input" id="expirydate">
                        </div>
                        <div class="col-5 payment_getway_input_grp payment_getway_input_margin_left">
                            <label class="payment_getway_input_label" for="seccode">security code</label>
                            <input type="text" class="form-control payment_getway_input" id="seccode">
                        </div>
                    </div>

                </div>

                <div class="confirm_chk">
                    <input class="option_input signup_checkbox cnfrm_chk_box" type="checkbox" id="confirmchk">
                    <label for="confirmchk" class="confirm_chk_txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum sunt modi fugiat reiciendis
                        illo veniam, eius quibusdam itaque quae.
                    </label>
                </div>

                <button type="submit" class="cnfrm_ord_btn">confirm order</button>

            </form>
        </div>
    </section>
    <!-- checkout end -->

    <!-- footer -->
    <footer>
        <div class="container">
            <img class="footer_logo" src="./img/footerlogo.png" alt="farmland">
            <div class="row justify-content-between footer_col_main">
                <div class="col-md-2 col-4 first_col d-flex flex-column justify-content-between ">
                    <h2 class="footer_social_title">Follow us</h2>
                    <div class="footer_social">
                        <a href="#" class="footer_social_icon"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer_social_icon"><i class="fab fa-behance-square"></i></a>
                        <a href="#" class="footer_social_icon"><i class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
                <div class="col-md-2 col-4 sec_col">
                    <ul class="footer_list">
                        <li class="footer_item">
                            <a class="footer_link" href="#">Why Swell</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer_link" href="#">Features</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer_link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 third_col">
                    <ul class="footer_list">
                        <li class="footer_item">
                            <a class="footer_link" href="#">Enterprise</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer_link" href="#">Case Studies</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer_link" href="#">Partners</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-9 d-flex align-items-md-end fourth_col mt-3 mt-md-0 mx-auto mx-md-0">
                    <form>
                        <div class="input-group my-2 flex-nowrap">
                            <input type="text" class="form-control" placeholder="Subscribe us" aria-label="Subscribe_us"
                                aria-describedby="Subscribe_us">
                            <button class="input-group-text search_btn" id="Subscribe_us">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
            <div class="footer_bottom text-center">
                <p class="footer_bottom_txt">&copy;2020 FarmLand | LOGICADE </p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- cart popup end -->
    <!-- Jquery Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        // prevent default
        document.querySelector('body').addEventListener('click', preventDflt);
        function preventDflt(e) {
            var tElment = e.target.getAttribute('href');
            var tElmentP = e.target.parentElement.getAttribute('href');
            if (tElment == '#' || tElmentP == '#') {
                e.preventDefault();
            }
        }
    </script>

    <script>
         
        $(document).ready(function(){
            $('.cart_popup_btn').click(function(e){
                $('.cart_overlay').fadeIn(500);
                $('.main_cnt_cart').removeClass('transform-out').addClass('transform-in');
                e.preventDefault();
            })
            $('.cart_close_btn').click(function(e){
                $('.cart_overlay').fadeOut(500);
                $('.main_cnt_cart').removeClass('transform-in').addClass('transform-out');
                e.preventDefault();
            })
        })

    </script>
    <script>
        try {
            function validateLoginEmail() {
                var loginEmailMail = document.getElementById('login_email');
                var loginEmail = document.getElementById('loginEmail');
                var loginEmailReg = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
                console.log('a');

                if (!loginEmailReg.test(loginEmail.value)) {
                    loginEmailMail.classList.add('invalid');
                    loginEmailMail.classList.remove('valid');
                }
                else {
                    loginEmailMail.classList.remove('invalid');
                    loginEmailMail.classList.add('valid');
                }
                if (loginEmail === "") {
                    loginEmailMail.classList.remove('valid');
                    loginEmailMail.classList.remove('invalid');
                    loginEmail.innerHTML = '';
                }
            }

        } catch (err) {
            console.log(err);
        }

    </script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/main2.js"></script>
</body>

</html>